D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\bin\Debug\ch18-4.exe
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\bin\Debug\ch18-4.pdb
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ResolveAssemblyReference.cache
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18_4.Form1.resources
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18_4.Properties.Resources.resources
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.csproj.GenerateResource.Cache
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.exe
D:\資料庫程式設計C#2008(971123)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\bin\Debug\ch18-4.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\bin\Debug\ch18-4.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18_4.Form1.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18_4.Properties.Resources.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971124)\01_教師手冊\02_範例程式\01_C#2005版本\ch18_第十八章  ADO.NET與資料庫\ch18-4\ch18-4\obj\Debug\ch18-4.csproj.GenerateResource.Cache
