C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\bin\Debug\ch11-3.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\bin\Debug\ch11-3.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11_3.Form1.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11_3.MainForm.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11_3.Properties.Resources.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11-3.csproj.GenerateResource.Cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11-3.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11-3.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-3\ch11-3\obj\Debug\ch11_3.Form2.resources
