{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f54\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f574\froman\fcharset238\fprq2 Times New Roman CE;}{\f575\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f577\froman\fcharset161\fprq2 Times New Roman Greek;}{\f578\froman\fcharset162\fprq2 Times New Roman Tur;}{\f579\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f580\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f581\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f582\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f716\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f1116\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3348664\rsid6296351\rsid13645466\rsid15679301}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title RichTextBox\'c2\'d7\'b4\'49\'a4\'e5\'a6\'72\'a4\'e8\'b6\'f4\'aa\'ba\'c0\'75\'c2\'49\'a6\'70\'a4\'55\'a1\'47}{\author Customer}{\operator Customer}{\creatim\yr2008\mo1\dy2\hr11\min42}{\revtim\yr2008\mo1\dy2\hr11\min44}{\version2}{\edmins0}
{\nofpages1}{\nofwords12}{\nofchars72}{\*\company My Company}{\nofcharsws83}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15679301\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679301 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \hich\af0\dbch\af14\loch\f0 RichTextBox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 
\'c2\'d7\'b4\'49\'a4\'e5\'a6\'72\'a4\'e8\'b6\'f4\'aa\'ba\'c0\'75\'c2\'49\'a6\'70\'a4\'55\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 \'a5\'69\'a5\'48\'c5\'e3\'a5\'dc\'a6\'68\'bc\'cb\'a4\'c6\'aa\'ba\'a4\'e5\'a6\'72\'a4\'ba\'ae\'65\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 \'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'c1\'59\'b1\'c6\'a5\'5c\'af\'e0\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 \'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'b6\'b5\'a5\'d8\'b2\'c5\'b8\'b9\'a5\'5c\'af\'e0\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 \'a5\'69\'a5\'48\'b8\'fc\'a4\'4a\'a4\'ce\'c0\'78\'a6\'73\'c0\'c9\'ae\'d7\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679301 \loch\af0\hich\af0\dbch\f14 \'a5\'69\'a5\'48\'bf\'ef\'a8\'fa\'b3\'e6\'a6\'e6\'a9\'ce\'a6\'68\'a6\'e6\'a4\'e5\'a6\'72\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13645466 
\par }}