C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1-7A.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1-7A.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1-7A.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1-7A.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\bin\Debug\ch1-7A.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\bin\Debug\ch1-7A.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1_7A.Form1.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1_7A.Properties.Resources.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-7A\ch1-7A\obj\Debug\ch1-7A.csproj.GenerateResource.Cache
