C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\bin\Debug\ch11-1.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\bin\Debug\ch11-1.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11_1.Form1.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11_1.Properties.Resources.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11-1.csproj.GenerateResource.Cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11-1.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11-1.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971119)\01_教師手冊\02_範例程式\02_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11-1.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971119)\01_教師手冊\02_範例程式\02_C#2008版本\ch11_功能表編輯器\範例程式\ch11-1\ch11-1\obj\Debug\ch11-1.pdb
