C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ch10-2.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ch10-2.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\bin\Debug\ch10-2.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\bin\Debug\ch10-2.pdb
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\WindowsApplication1.Form1.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\WindowsApplication1.Properties.Resources.resources
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ch10-2.csproj.GenerateResource.Cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\C#\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ch10-2.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\C#\ch9_輸入與輸出介面設計\範例程式\ch9-2\ch10-2\obj\Debug\ch10-2.pdb
