C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12-3.exe
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12-3.pdb
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\bin\Debug\ch12-3.exe
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\bin\Debug\ch12-3.pdb
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12_3.Form1.resources
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12_3.Form2.resources
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12_3.MainForm.resources
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12_3.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch12_功能表編輯器\範例程式\ch12-3\ch12-3\obj\Debug\ch12-3.csproj.GenerateResource.Cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch11_功能表編輯器\範例程式\ch11-3\ch12-3\obj\Debug\ch12-3.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971111)\01_C#2008入門篇\C#範例程式\01_C#2005版本\ch11_功能表編輯器\範例程式\ch11-3\ch12-3\obj\Debug\ch12-3.pdb
