D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1-1_5.exe
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1-1_5.pdb
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\bin\Debug\ch1-1_5.exe
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\bin\Debug\ch1-1_5.pdb
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ResolveAssemblyReference.cache
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1_1_5.Form1.resources
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1_1_5.Properties.Resources.resources
D:\大專用書(李春雄著作)\004_VC#2005學習實務970616\0002_VC#2005學習經典(附書光碟)\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1-1_5.csproj.GenerateResource.Cache
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1-1_5.exe
C:\Documents and Settings\Lee Chun-Hsiung\桌面\資料庫程式設計C#2008(971106)\01_C#2008入門篇\C#範例程式\01_C#2008版本\ch1_認識程式語言\範例程式\ch1-1_5\ch1-1_5\obj\Debug\ch1-1_5.pdb
